[id:$00000000]
[ar:周杰伦]
[ti:止战之殇]
[by:]
[hash:42f48cc92c8b5a767194a597e9c382df]
[al:]
[sign:]
[qq:]
[total:274938]
[offset:0]
[00:00.13]周杰伦 - 止战之殇
[00:01.45]作词：方文山
[00:02.31]作曲：周杰伦
[00:46.61]光 轻如纸张
[00:47.93]光 散落地方
[00:49.38]光在掌声渐息中它慌忙
[00:51.81]她在传唱 不堪的伤
[00:54.50]脚本在台上 演出最后一场
[00:57.52]而全村的人们在座位上
[00:59.89]静静地看
[01:00.66]时间如何遗弃这剧场
[01:02.53]战火弄脏 她的泪光
[01:04.00]谁在风中 吵着吃糖
[01:05.53]这故事一开始的镜头
[01:06.39]灰尘就已经遮蔽了阳光 ㄅ-ㄤ
[01:08.38]恐惧刻在孩子们脸上
[01:10.35]麦田已倒向战车经过的方向
[01:13.08]蒲公英的形状 在飘散
[01:14.81]它绝望的飞翔
[01:16.03]她只唱 只想 这首止战 之殇
[01:18.94]恶夜燃烛光 天破息战乱
[01:21.69]殇歌传千里 家乡平饥荒
[01:24.29]天真在这条路上 跌跌撞撞
[01:27.96]她被芒草割伤
[01:29.58]孩子们眼中的希望
[01:32.21]是什么形状
[01:34.83]是否醒来有面包当早餐
[01:37.82]再喝碗热汤
[01:40.35]农夫被烧毁土地
[01:42.07]跟村庄终于拿起枪
[01:45.57]她却慢慢习惯放弃了抵抗
[01:51.49]孩子们眼中的希望
[01:53.87]是什么形状
[01:56.31]是否院子有秋千可以荡
[01:59.20]口袋里有糖
[02:01.83]刺刀的光被仇恨所擦亮
[02:04.67]在远方野蛮
[02:07.05]而她却微笑着不知道慌张
[02:29.29]恐惧刻在孩子们脸上
[02:31.32]麦田已倒向战车经过的方向
[02:34.12]蒲公英的形状在飘散
[02:35.77]它绝望的飞翔
[02:37.04]她只唱只想这首止战之殇
[02:39.87]恶夜燃烛光 天破息战乱
[02:42.51]殇歌传千里
[02:44.03]家乡平饥荒
[02:45.25]天真在这条路上
[02:47.58]跌跌撞撞
[02:48.80]她被芒草割伤
[02:50.62]孩子们眼中的希望
[02:53.15]是什么形状
[02:55.58]是否醒来有面包当早餐
[02:58.57]再喝碗热汤
[03:01.15]农夫被烧毁土地跟村庄
[03:03.88]终于拿起枪
[03:06.37]她却慢慢习惯
[03:07.99]放弃了抵抗
[03:12.34]孩子们眼中的希望
[03:14.62]是什么形状
[03:17.14]是否院子有秋千可以荡
[03:20.07]口袋里有糖
[03:22.61]刺刀的光被仇恨所擦亮
[03:25.49]在远方野蛮
[03:27.93]而她却微笑着不知道慌张
[03:55.44]孩子们眼中的希望是什么形状
[04:00.46]是否醒来有面包当早餐
[04:03.34]再喝碗热汤
[04:05.98]农夫被烧毁土地跟村庄
[04:08.72]终于拿起枪
[04:11.21]她却慢慢习惯放弃了抵抗
