[id:$00000000]
[ar:周杰伦]
[ti:困兽之斗]
[by:]
[hash:260109a46c0e6e3437786e28b1a2f2da]
[al:七里香]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.00]周杰伦 - 困兽之斗
[00:00.26]作词：刘畊宏
[00:01.13]作曲：周杰伦
[00:22.90]编曲：蔡科俊
[00:30.54]我在阴暗中降落
[00:34.26]世界在雨中淹没
[00:38.10]画面与现实交错
[00:42.69]无法抽离卡在胸口
[00:45.37]躯壳如行尸走肉
[00:49.05]陷阱漩涡我已受够
[00:52.76]挣脱逃离这个空洞
[00:59.02]如果我冲出黑幕笼罩的天空
[01:07.16]就别再捆绑我的自由
[01:12.83]在狂风之中 嘶吼
[01:17.43]作困兽之斗
[01:20.37]我奋力冲破
[01:22.64]封闭的思绪震开裂缝
[01:27.28]燃烧的花朵 升空
[01:32.17]消失在空中
[01:35.11]记忆在剥落
[01:37.41]残留的影像轮廓
[01:41.13]溃散在薄雾中
[01:53.74]我在阴暗中降落
[01:57.35]世界在雨中淹没
[02:01.07]画面与现实交错
[02:05.63]无法抽离卡在胸口
[02:08.37]躯壳如行尸走肉
[02:12.06]陷阱漩涡我已受够
[02:15.70]挣脱逃离这个空洞
[02:21.99]如果我冲出黑幕笼罩的天空
[02:30.36]就别想再捆绑我的自由
[02:35.88]在狂风之中 嘶吼
[02:40.50]作困兽之斗
[02:43.10]我奋力冲破
[02:45.82]封闭的思绪震开裂缝
[02:50.44]燃烧的花朵 升空
[02:55.30]消失在空中
[02:58.28]记忆在剥落
[03:00.56]残留的影像轮廓
[03:04.38]溃散在薄雾中
[03:35.45]啊 之中 嘶吼
[03:39.54]作困兽之斗
[03:42.53]我奋力冲破
[03:45.01]封闭的思绪震开裂缝
[03:49.46]燃烧的花朵 升空
[03:54.33]消失在空中
[03:57.18]记忆在剥落
[03:59.64]残留的影像轮廓
[04:03.48]溃散在薄雾中
