[id:$00000000]
[ar:周杰伦]
[ti:你听得到]
[by:喜欢生啃白菜]
[hash:9c475c36afdf058f0a095610c476c80d]
[al:叶惠美]
[sign:]
[qq:]
[total:230512]
[offset:0]
[00:00.32]周杰伦 - 你听得到
[00:07.30]作词：曾郁婷
[00:11.22]作曲：周杰伦
[00:14.72]编曲：林迈可
[00:18.83]有谁能比我知道
[00:23.02]你的温柔像羽毛
[00:27.17]秘密躺在我怀抱
[00:31.32]只有你能听得到
[00:35.43]还有没有人知道
[00:39.58]你的微笑像拥抱
[00:43.72]多想藏着你的好
[00:47.86]只有我看得到
[00:51.54]站在屋顶只对风说
[00:55.18]不想被左右
[00:59.02]本来讨厌下雨的天空
[01:03.16]直到听见有人说爱我
[01:08.04]坐在电影院的二楼
[01:11.69]看人群走过
[01:15.60]怎么那一天的我们
[01:19.75]都默默的微笑很久
[01:24.61]我想我是太过依赖
[01:29.24]在挂电话的刚才
[01:33.37]坚持学单纯的小孩
[01:37.54]静静看守这份爱
[01:41.63]知道不能太依赖
[01:45.77]怕你会把我宠坏
[01:49.97]你的香味一直徘徊
[01:54.89]我舍不得离开
[01:59.73]比我知道
[02:02.31]你的温柔像羽毛
[02:06.50]秘密躺在我怀抱
[02:10.60]只有你能听得到
[02:14.76]还有没有人知道
[02:18.88]你的微笑像拥抱
[02:23.08]多想藏着你的好
[02:27.16]只有我看得到
[02:30.81]坐在电影院的二楼
[02:34.47]看人群走过
[02:38.32]怎么那一天的我们
[02:42.47]都默默的微笑很久
[02:47.39]我想我是太过依赖
[02:52.02]在挂电话的刚才
[02:56.22]坚持学单纯的小孩
[03:00.31]静静看守这份爱
[03:04.42]知道不能太依赖
[03:08.60]怕你会把我宠坏
[03:12.75]你的香味一直徘徊
[03:17.66]我舍不得离开
[03:20.54]我想我是太过依赖
[03:25.05]在挂电话的刚才
[03:29.08]坚持学单纯的小孩
[03:34.00]我舍不得离开
