[id:$00000000]
[ar:周杰伦]
[ti:双刀]
[by:]
[hash:393716a06ab0a9ffb89520ac17962652]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.76]周杰伦 - 双刀
[00:02.85]作词：方文山
[00:03.53]作曲：周杰伦
[00:48.47]透过镜头重新接剪
[00:50.69]历史给人的想象
[00:53.01]八厘米纪录片的桥段
[00:55.61]隔着距离欣赏
[00:57.60]正邪对立的两方
[00:59.65]我握紧拳头开始习惯
[01:03.42]以牙还牙的手段
[01:06.55]风
[01:09.20]盘旋烟雾弥漫
[01:13.83]我虔诚点的香
[01:18.40]在祈祷着平安
[01:25.45]从天台向下俯瞰
[01:27.36]暴力在原地打转
[01:29.84]上一代解决的答案
[01:32.19]是微笑不抵抗
[01:34.58]被雨淋湿的唐装
[01:36.66]那股叹息很东方
[01:39.13]我看不惯尊严受伤
[01:41.45]家族如此不堪
[01:52.73]风风
[01:55.35]缓缓绕过武馆
[01:57.80]缓缓绕过武馆
[01:59.99]正上方的月亮
[02:02.28]正上方的月亮
[02:04.62]那颜色中国黄
[02:06.94]那颜色中国黄
[02:11.51]透过透过镜头重新接剪
[02:13.97]历史给人的想象
[02:15.31]八厘米纪录片的桥段在播放
[02:17.87]隔着距离欣赏
[02:19.19]正邪对立的两方
[02:21.31]我握紧拳头开始习惯
[02:23.58]那以牙还牙的手段
[02:25.83]恐惧来自退让
[03:02.30]从天台向下俯瞰
[03:04.24]暴力在原地打转
[03:06.74]上一代解决的答案
[03:09.10]是微笑不抵抗
[03:11.40]被雨淋湿的唐装
[03:13.54]那股叹息很东方
[03:16.00]我看不惯尊严受伤
[03:18.41]家族如此不堪
[03:41.59]从天台向下俯瞰
[03:43.59]暴力在原地打转
[03:46.08]上一代解决的答案
[03:48.42]是微笑不抵抗
[03:50.61]被雨淋湿的唐装
[03:52.76]那股叹息很东方
[03:55.30]我看不惯尊严受伤
[03:57.57]家族如此不堪
[03:59.32]双刀的正前方
[04:00.44]我杀气不转弯
[04:01.62]背对我的力量
[04:02.70]它自己却受伤
[04:03.92]双刀的右下方
[04:04.99]我挥刀去了断
[04:06.21]将恩怨全看穿
[04:07.29]丹凤眼的目光
[04:08.57]双刀的正前方
[04:09.62]我杀气不转弯
[04:10.84]背对我的力量
[04:11.95]它自己却受伤
[04:13.14]双刀的右下方
[04:14.32]我挥刀去了断
[04:15.33]将恩怨全看穿
[04:16.58]丹凤眼的目光
