[id:$00000000]
[ar:周杰伦]
[ti:爱情悬崖]
[by:]
[hash:3d069092b3a262dcfa9ed489d22f9296]
[al:叶惠美]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.00]周杰伦 - 爱情悬崖
[00:02.59]词：徐若瑄
[00:05.18]曲：周杰伦
[00:07.78]编曲：钟兴民
[00:10.37]你说我像一个小孩
[00:18.75]总爱让你猜
[00:24.33]我说你才像个小孩
[00:32.41]总要我说才明白
[00:38.20]有些事太快
[00:41.64]失去了等待 障碍
[00:46.56]没了期待
[00:49.16]我们的爱怎么才自然
[00:55.13]每次沟通不来
[01:00.42]就要离开就说不要爱
[01:04.15]我掉进爱情悬崖
[01:07.43]跌太深爬不出来
[01:10.81]下降的速度太快
[01:14.16]来不及踏上未来
[01:17.37]你的爱反复徘徊
[01:20.92]打乱我呼吸节拍
[01:26.04]该怎么逃开
[01:28.51]我控制不来
[01:31.09]我掉进爱情悬崖
[01:34.53]回想起你的可爱
[01:37.66]傻傻地还在等待
[01:40.42]以为你还会回来
[01:44.58]你的脸慢慢离开
[01:48.01]时间快将我掩埋
[01:53.38]消失得太快
[01:56.06]我负荷不来
[02:12.36]你说我像一个小孩
[02:20.93]总爱让你猜
[02:25.60]我说你才像个小孩
[02:34.19]总要我说才明白
[02:40.05]有些事太快
[02:43.14]失去了等待 障碍
[02:48.21]没了期待
[02:50.75]我们的爱怎么才自然
[02:56.68]每次沟通不来
[03:01.96]就要离开就说不要爱
[03:05.80]我掉进爱情悬崖
[03:08.99]跌太深爬不出来
[03:12.44]下降的速度太快
[03:15.94]来不及踏上未来
[03:19.24]你的爱反复徘徊
[03:22.67]打乱我呼吸节拍
[03:27.95]该怎么逃开
[03:30.62]我控制不来
[03:33.09]我掉进爱情悬崖
[03:36.17]回想起你的可爱
[03:39.59]傻傻地还在等待
[03:42.92]以为你还会回来
[03:46.24]你的脸慢慢离开
[03:49.59]时间快将我掩埋
[03:55.11]消失得太快
[03:57.77]我负荷不来
