[id:$00000000]
[ar:周杰伦]
[ti:她的睫毛]
[by:]
[hash:cddd15ca84029993171179d51b40e0f1]
[al:叶惠美]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.00]周杰伦 - 她的睫毛
[00:04.96]词：方文山
[00:09.93]曲：周杰伦
[00:14.89]编曲：周杰伦
[00:19.95]亲爱的总有些事没办法教
[00:23.42]表错情的感觉有一点糟
[00:26.63]赖着不走会让人很感冒
[00:29.93]以上这道理我全都了
[00:32.97]我将不该犯的错都默背好
[00:36.06]仔细观察她的喜好
[00:39.59]而我紧绷的外表
[00:41.18]像上紧后的发条
[00:42.72]等她的答案揭晓
[00:45.65]她的睫毛 弯的嘴角
[00:48.79]无预警地对我笑
[00:52.00]没有预兆出乎意料
[00:55.09]竟然先对我示好
[00:58.27]她的睫毛弯的嘴角
[01:01.38]用眼神对我拍照
[01:04.59]我戒不掉她的微笑
[01:07.77]洋溢幸福的味道
[01:11.32]有些事没办法教
[01:13.97]表错情的感觉有一点糟
[01:17.30]赖着不走会让人很感冒
[01:20.20]以上这道理我全都了
[01:23.45]恋爱的方式无法拿笔来抄
[01:26.51]也没有规则可以取巧
[01:30.08]被动的缘分很不可靠
[01:32.98]喜欢的对象要自己挑
[01:36.29]她粉嫩清秀的外表
[01:38.80]像是多汁的水蜜桃谁都想咬
[01:42.46]她嘴上亮丽的唇膏
[01:45.07]有一股自信的骄傲我看得到
[01:48.76]她粉嫩清秀的外表
[01:51.33]像是多汁的水蜜桃谁都想咬
[01:55.02]她嘴上亮丽的唇膏
[01:57.67]有一股自信的骄傲我看得到
[02:26.72]她粉嫩清秀的外表
[02:29.19]像是多汁的水蜜桃谁都想咬
[02:32.87]她嘴上亮丽的唇膏
[02:35.47]有一股自信的骄傲我看得到
[02:39.22]她粉嫩清秀的外表
[02:41.80]像是多汁的水蜜桃谁都想咬
[02:45.47]她嘴上亮丽的唇膏
[02:48.06]有一股自信的骄傲我看得到
[02:52.11]她的睫毛 弯的嘴角
[02:55.00]无预警地对我笑
[02:58.16]没有预兆出乎意料
[03:01.29]竟然先对我示好
[03:04.48]她的睫毛 弯的嘴角
[03:07.59]用眼神对我拍照
[03:10.78]我戒不掉她的微笑
[03:14.00]洋溢幸福的味道
[03:17.08]她的睫毛 弯的嘴角
[03:18.63]无预警地对我笑
[03:20.29]没有预兆出乎意料
[03:21.77]竟然先对我示好
[03:23.42]她的睫毛 弯的嘴角
[03:24.93]用眼神对我拍照
[03:26.53]我戒不掉她的微笑
[03:28.07]洋溢幸福的味道
