[id:$00000000]
[ar:周杰伦]
[ti:回到过去]
[by:]
[hash:79a00772cac20558f4dc7780da7bc5fc]
[al:]
[sign:]
[qq:]
[total:233000]
[offset:0]
[00:00.17]周杰伦 - 回到过去
[00:01.69]作词：刘畊宏
[00:02.36]作曲：周杰伦
[00:02.48]编曲：林迈可
[00:02.66]制作人：周杰伦
[00:02.78]合声编写：周杰伦
[00:03.02]合声：周杰伦
[00:03.14]吉他：林迈可
[00:03.32]录音工程：杨瑞代 (J&A)、林迈可 (AREA 51 Studio)
[00:03.69]混音工程：杨大纬 (丽风录音室)
[00:04.06]混音助理：刘勇志
[00:07.52]一盏黄黄旧旧的灯
[00:13.16]时间在旁闷不吭声
[00:18.68]寂寞下手毫无分寸
[00:24.45]不懂得轻重之分
[00:30.04]沉默支撑跃过陌生
[00:35.70]静静看着凌晨黄昏
[00:41.35]你的身影
[00:44.20]失去平衡
[00:46.07]慢慢下沉
[00:51.97]黑暗已在空中盘旋
[00:55.85]该往哪我看不见
[01:01.14]也许爱在梦的另一端
[01:06.43]无法存活在真实的空间
[01:12.07]想回到过去
[01:15.23]试着抱你在怀里
[01:18.88]羞怯的脸带有一点稚气
[01:24.10]想看你看的世界
[01:26.95]想在你梦的画面
[01:29.81]只要靠在一起
[01:31.93]就能感觉甜蜜
[01:34.72]想回到过去
[01:37.87]试着让故事继续
[01:41.45]至少不再让你离我而去
[01:46.75]分散时间的注意
[01:49.55]这次会抱得更紧
[01:52.40]这样挽留不知
[01:54.46]还来不来得及
[01:56.90]想回到过去
[02:05.03]思绪不断
[02:06.49]阻挡着回忆播放
[02:09.34]盲目的追寻
[02:11.10]仍然空空荡荡
[02:14.93]灰蒙蒙的夜晚
[02:17.10]睡意又不知躲到哪去
[02:20.93]一转身孤单
[02:22.75]已躺在身旁
[02:28.45]想回到过去
[02:31.55]试着抱你在怀里
[02:35.06]羞怯的脸带有一点稚气
[02:40.34]想看你看的世界
[02:43.19]想在你梦的画面
[02:46.04]只要靠在一起
[02:48.11]就能感觉甜蜜
[02:50.96]想回到过去
[02:54.06]试着让故事继续
[02:57.64]至少不再让你离我而去
[03:02.97]分散时间的注意
[03:05.77]这次会抱得更紧
[03:08.56]这样挽留不知
[03:10.68]还来不来得及
[03:13.11]想回到过去
[03:22.34]沉默支撑跃过陌生
[03:27.92]静静看着凌晨黄昏
[03:33.62]你的身影
[03:36.42]失去平衡
[03:39.21]慢慢下沉
[03:41.88]想回到过去
